{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sbx",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Serve the worker at sbx.snapbacksports.com. custom_domain lets Cloudflare
  // create the proxied DNS record + SSL cert and bind the route on deploy.
  // The snapbacksports.com zone is managed in this same Cloudflare account.
  "routes": [
    {
      "pattern": "sbx.snapbacksports.com",
      "custom_domain": true
    }
  ],
  // Keep the workers.dev URL and per-version preview URLs alive alongside the
  // custom domain (adding `routes` would otherwise disable both by default).
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    // Full logging for launch visibility; lower (e.g. 0.1) to cap log cost
    // once traffic is steady.
    "head_sampling_rate": 1
  },
  // Admin override store (match results, Casey's position, spend, visibility,
  // YouTube ids, stadium/match overrides, ESPN health, underdog referral).
  // Namespaces created in the Snapback Sports Cloudflare account via
  // `wrangler kv namespace create sbx-kv` (+ `--preview`).
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "2748f19e5a204da08549fbc3c513bd02",
      "preview_id": "97dc09137084488fa9fcc4dd6c8580f7"
    }
  ],
  // Protomaps basemap: one .pmtiles extract served by /api/basemap (byte-range
  // reads). Bucket created via `wrangler r2 bucket create sbx-tiles`.
  "r2_buckets": [
    {
      "binding": "TILES",
      "bucket_name": "sbx-tiles"
    }
  ],
  // User data: reviews, tips, rankings diary, follows, sessions.
  // Create via `wrangler d1 create sbx-db` (+ `--env preview`).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sbx-db",
      "database_id": "REPLACE_WITH_D1_ID",
      "preview_database_id": "REPLACE_WITH_D1_PREVIEW_ID",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "GOOGLE_CLIENT_ID": "",
    "GOOGLE_CLIENT_SECRET": "",
    "ANTHROPIC_API_KEY": "",
    "SESSION_SECRET": "",
    "PUBLIC_URL": "https://sbx.snapbacksports.com"
  }
}
